<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#3536d1bc">

    <!-- title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tempo Kids"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>



    <!--


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLink"/>







    <manifest ... >
    <uses-permission android:name="android.permission.INTERNET" />
    ...
    </manifest>


    Tempo kids website
    WebView myWebView = (WebView) findViewById(R.id.webview);
    myWebView.loadUrl("http://www.gottempo.com/home/shows/jjandfriends");


    https://developer.android.com/guide/webapps/webview.html
            -->